<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_device"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_connect"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">
            <ProgressBar android:layout_width="80dp" android:layout_height="80dp"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:text="正在连接蓝牙..."
            />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:gravity="center"
    >
        <LinearLayout android:id="@+id/ll_r"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="5dp">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="R"/>
            <SeekBar
                android:progress="15"
                android:id="@+id/sb_r"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:max="15"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/ll_g"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/ll_r"
                      android:layout_margin="5dp">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="G"/>
            <SeekBar
                android:id="@+id/sb_g"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:max="15"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/ll_b"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/ll_g"
                      android:layout_margin="5dp">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="B"/>
            <SeekBar
                android:id="@+id/sb_b"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:max="15"/>
        </LinearLayout>

        <Button
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_b"
            android:text="发送"/>
    </RelativeLayout>
</FrameLayout>